app/views/partials/_upload.haml
#center.panel.panel-danger
  .panel-body
    %h1 What scares you?
    %form#upload-form(method="post" enctype='multipart/form-data')   
      %input(type='file' name='myfile')    
      %br
      %input(type='submit' value='Will This Kill Me?')

app/views/partials/_upload.erb
<div id="upload-panel" class="panel panel-danger">
<div class="panel-heading"><h3>What scares you?</h3></div>
  <div class="panel-body">
	<form id="upload-form" action="/upload" method="POST" enctype='multipart/form-data'>
		<input id="file-upload" type="file" accept="image/*" capture="camera" name="file">
		<input id="file-upload-button" type="submit" value="Upload">
	</form>
  </div>
</div>
